{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": { "swagger-ui-monaco-dist": ["packages/dist/src/index.ts"] }
  },
  "include": ["packages/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "*.config.ts"]
}
